# My-City-Maps

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/licenses/: canada_alberta_calgary_license.txt  canada_british_columbia_vancouver_license.txt  canada_ontario_london_license.txt  canada_ontario_toronto_license.txt
app/src/main/java/com/piercezaifman/mycitymaps/: App.java  FirebaseReferenceHolder.java  HintSpinner.java  MapOptionsHolder.java  RecyclerViewClickListener.java  SearchAdapter.java
app/src/main/java/com/piercezaifman/mycitymaps/activity/: CitySelectionActivity.java  LicenseActivity.java  MainActivity.java  MainEmptyActivity.java  MapActivity.java
app/src/main/java/com/piercezaifman/mycitymaps/base/: BaseActivity.java  BaseFragment.java  NavigationFragment.java
app/src/main/java/com/piercezaifman/mycitymaps/cluster/: ColorClusterRenderer.java  VisibleClusterManager.java  VisibleNonHierarchicalDistanceBasedAlgorithm.java
app/src/main/java/com/piercezaifman/mycitymaps/data/: City.java  MapLocation.java
app/src/main/java/com/piercezaifman/mycitymaps/fragment/: AboutFragment.java  CitySelectionFragment.java  FeedbackFragment.java  HomeFragment.java  NearbyLocationsFragment.java
app/src/main/java/com/piercezaifman/mycitymaps/kml/: KmlBoolean.java  KmlContainer.java  KmlFeatureParser.java  KmlGeometry.java  KmlGroundOverlay.java  KmlLineString.java  KmlMultiGeometry.java  KmlParser.java  KmlPlacemark.java  KmlPoint.java  KmlPolygon.java  KmlStyle.java  KmlStyleParser.java
app/src/main/java/com/piercezaifman/mycitymaps/tileprovider/: PolygonTileProvider.java  PolylineTileProvider.java
app/src/main/java/com/piercezaifman/mycitymaps/util/: DoubleUtil.java  FontHelper.java  RxBus.java  Util.java
app/src/main/res/drawable/: background_splash.xml  divider_shadow.xml  link_background_selector.xml
app/src/main/res/layout/: activity_city_selection.xml  activity_license.xml  activity_main.xml  activity_map.xml  app_bar_main.xml  dialog_feedback.xml  fragment_about.xml  fragment_city_selection.xml  fragment_feedback.xml  fragment_home.xml  fragment_nearby_locations.xml  nav_header.xml  view_license_row.xml  view_map_card.xml  view_nearby_location_card.xml  view_search_row.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_map.xml  fragment_about.xml  fragment_home.xml
app/src/main/res/values/: analytics_integers.xml  analytics_strings.xml  api_integers.xml  api_strings.xml  attrs.xml  colors.xml  dimens.xml  feedback_strings.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
